﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Header Files\Tetris">
      <UniqueIdentifier>{3e1b2e1c-fe1a-4759-998c-0347a9709a88}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Tetris">
      <UniqueIdentifier>{18ccd1cf-6938-4630-8b4e-8a39d0a2f220}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Extras">
      <UniqueIdentifier>{a9932b40-11f5-41b1-a6f2-f613b858411c}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Input.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Time.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GameWindow.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GameLoop.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TetrisBlock.cpp">
      <Filter>Source Files\Tetris</Filter>
    </ClCompile>
    <ClCompile Include="TetrisBoard.cpp">
      <Filter>Source Files\Tetris</Filter>
    </ClCompile>
    <ClCompile Include="TetrisGame.cpp">
      <Filter>Source Files\Tetris</Filter>
    </ClCompile>
    <ClCompile Include="TetrisShape.cpp">
      <Filter>Source Files\Tetris</Filter>
    </ClCompile>
    <ClCompile Include="TetrisShapeLayout.cpp">
      <Filter>Source Files\Tetris</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="GameLoop.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Input.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Time.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GameWindow.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TetrisBlock.h">
      <Filter>Header Files\Tetris</Filter>
    </ClInclude>
    <ClInclude Include="TetrisBoard.h">
      <Filter>Header Files\Tetris</Filter>
    </ClInclude>
    <ClInclude Include="TetrisGame.h">
      <Filter>Header Files\Tetris</Filter>
    </ClInclude>
    <ClInclude Include="TetrisShape.h">
      <Filter>Header Files\Tetris</Filter>
    </ClInclude>
    <ClInclude Include="TetrisShapeLayout.h">
      <Filter>Header Files\Tetris</Filter>
    </ClInclude>
    <ClInclude Include="json.hpp">
      <Filter>Header Files\Extras</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\bin\Win32\Debug\ShapeData.json">
      <Filter>Resource Files</Filter>
    </None>
  </ItemGroup>
</Project>